/* ===== Navbar ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #f4f4f4;
  padding: 1rem 2rem;
  border-bottom: 1px solid #ddd;
}

.nav-left a,
.nav-right a {
  margin-right: 1rem;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.nav-right {
  display: flex;
  align-items: center;
}

.user-email {
  margin-right: 1rem;
  color: #555;
}

button {
  cursor: pointer;
  background-color: #ff6666;
  border: none;
  padding: 0.5rem 1rem;
  color: white;
  border-radius: 5px;
}


/* ===== Comment List ===== */
.comment-card {
  border: 1px solid #ccc;
  padding: 0.75rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  background: #fafafa;
}

.comment-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

// 💅 styles.css additions
.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 0.5rem;
}

.avatar-preview {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.post-author {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
}